<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <title>Sleep Outside | Home</title>
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Reference the main.js file -->
    <script type="module" src="/js/main.js"></script>
  </head>
  <body>
    <header class="divider" id="header"></header>
    <main class="divider">
      <div class="hero">
        <img
          src="/images/banner-sm.jpg"
          srcset="images/banner-sm.jpg 500w, images/banner.jpg"
          alt="image of a high mountain lake"
        />
        <div class="logo logo--square">
          <img src="/images/noun_Tent_2517.svg" alt="tent image for logo" />
          <div>Sleep<span class="highlight">Outside</span></div>
        </div>
      </div>
      <section class="mission">
        <p>We spend too much time these days indoors...sitting usually.</p>
        <p>No wonder we are a mess!</p>
        <p>
          What we really need is to get outside...in fact SLEEP outside. Our
          mission is to provide you with everything you need to do this
          comfortably at an affordable price.
        </p>
      </section>
      <section class="products">
        <h2>Top Products</h2>
        <ul class="product-list">
          <!-- <li class="product-card">
            <a href="product_pages/?product=880RR">
              <img
                src="images/tents/marmot-ajax-tent-3-person-3-season-in-pale-pumpkin-terracotta~p~880rr_01~320.jpg"
                alt="Marmot Ajax tent"
              />
              <h3 class="card__brand">Marmot</h3>
              <h2 class="card__name">Ajax Tent - 3-Person, 3-Season</h2>
              <p class="product-card__price">$199.99</p></a
            >
          </li>
          <li class="product-card">
            <a href="product_pages/?product=985RF">
              <img
                src="images/tents/the-north-face-talus-tent-4-person-3-season-in-golden-oak-saffron-yellow~p~985rf_01~320.jpg"
                alt="Talus Tent - 4-Person, 3-Season"
              />
              <h3 class="card__brand">The North Face</h3>
              <h2 class="card__name">Talus Tent - 4-Person, 3-Season</h2>
              <p class="product-card__price">$199.99</p></a
            >
          </li>
          <li class="product-card">
            <a href="product_pages/?product=985PR">
              <img
                src="images/tents/the-north-face-alpine-guide-tent-3-person-4-season-in-canary-yellow-high-rise-grey~p~985pr_01~320.jpg"
                alt="Alpine Guide Tent - 3-Person, 4-Season"
              />
              <h3 class="card__brand">The North Face</h3>
              <h2 class="card__name">Alpine Guide Tent - 3-Person, 4-Season</h2>
              <p class="product-card__price">$349.99</p></a
            >
          </li>
          <li class="product-card">
            <a href="product_pages/?product=344YJ">
              <img
                src="images/tents/cedar-ridge-rimrock-tent-2-person-3-season-in-rust-clay~p~344yj_01~320.jpg"
                alt="Rimrock Tent - 2-Person, 3-Season"
              />
              <h3 class="card__brand">Cedar Ridge</h3>
              <h2 class="card__name">Rimrock Tent - 2-Person, 3-Season</h2>
              <p class="product-card__price">$69.99</p></a
            >
          </li> -->
        </ul>
      </section>
    </main>
    <footer id="footer"></footer>
  </body>
</html>
